// 2 Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной.

const userProfile = {
    firstName: "Ilyas",
    lastName: "Kenceali",
    age: 31,
    job: "Web Developer",
    email: "frontsmartdev@gmail.com",
    country: "Ireland",
    city: "Kerry",
    relationshipStatus: "Single",
    hobbies: ["Coding", "Gaming", "Traveling", "Reading", "Coffee", "Football"],
    languages: ["Crimean-Tatar","Arabic","Ukrainian", "English", "Russian", "Turkish"],
};

// 3 Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)

const car = {
    brand: "Audi",
    model: "A4",
    year: 2010,
    color: "Dark Gray",
    transmission: "Manual"
};

car.owner = userProfile;

// 4 Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)

